{
    "name": "Base16 Atelier Savanna",
    "style": "Fusion",

    "colors": {
        "base00": [23, 28, 25],
        "base01": [35, 42, 37],
        "base02": [82, 96, 87],
        "base03": [95, 109, 100],
        "base04": [120, 135, 125],
        "base05": [135, 146, 138],
        "base06": [223, 231, 226],
        "base07": [236, 244, 238],
        "base08": [177, 97, 57],
        "base09": [159, 113, 60],
        "base0A": [160, 126, 59],
        "base0B": [72, 153, 99],
        "base0C": [28, 154, 160],
        "base0D": [71, 140, 144],
        "base0E": [85, 133, 155],
        "base0F": [134, 116, 105]
    },

    "palette": {
        "Window":          "base00",
        "WindowText":      "base05",
        "Base":            "base00",
        "AlternateBase":   "base04",
        "ToolTipBase":     "base01",
        "ToolTipText":     "base05",
        "Text":            "base05",
        "Button":          "base01",
        "ButtonText":      "base05",
        "BrightText":      "base0F",
        "Link":            "base0B",
        "Highlight":       "base01",
        "HighlightedText": "base05",
        "Light":           "base03"
    },

    "theme-colors": {
        "addressColor":                         "base09",
        "modifiedColor":                        "base08",
        "insertedColor":                        "base0C",
        "notPresentColor":                      "base03",
        "selectionColor":                       "base02",
        "outlineColor":                         "base05",

        "backgroundHighlightDarkColor":         "base00",
        "backgroundHighlightLightColor":        "base01",

        "boldBackgroundHighlightDarkColor":     "base0F",
        "boldBackgroundHighlightLightColor":    "base03",

        "alphanumericHighlightColor":           "base0A",
        "printableHighlightColor":              "base08",

        "graphBackgroundDarkColor":             "base01",
        "graphBackgroundLightColor":            "base01",
        "graphNodeDarkColor":                   "base00",
        "graphNodeLightColor":                  "base00",
        "graphNodeOutlineColor":                "base03",

        "trueBranchColor":                      "base0B",
        "falseBranchColor":                     "base08",
        "unconditionalBranchColor":             "base0D",
        "altTrueBranchColor":                   "base06",
        "altFalseBranchColor":                  "base07",
        "altUnconditionalBranchColor":          "base08",

        "registerColor":                        "base0B",
        "numberColor":                          "base09",

        "codeSymbolColor":                      "base0D",
        "dataSymbolColor":                      "base0B",

        "stackVariableColor":                   "base08",
        "importColor":                          "base0D",
        "instructionHighlightColor":            "base03",
        "tokenHighlightColor":                  "base05",
        "annotationColor":                      "base0E",
        "opcodeColor":                          "base03",

        "linearDisassemblyFunctionHeaderColor": "base00",
        "linearDisassemblyBlockColor":          "base00",
        "linearDisassemblyNoteColor":           "base01",
        "linearDisassemblySeparatorColor":      "base03",

        "stringColor":                          "base0B",
        "typeNameColor":                        "base0A",
        "fieldNameColor":                       "base05",
        "keywordColor":                         "base0E",
        "uncertainColor":                       "base03",

        "scriptConsoleOutputColor":             "base0B",
        "scriptConsoleErrorColor":              "base08",
        "scriptConsoleEchoColor":               "base05",

        "blueStandardHighlightColor":           "base0D",
        "greenStandardHighlightColor":          "base0B",
        "cyanStandardHighlightColor":           "base0C",
        "redStandardHighlightColor":            "base08",
        "magentaStandardHighlightColor":        "base0E",
        "yellowStandardHighlightColor":         "base0A",
        "orangeStandardHighlightColor":         "base09",
        "whiteStandardHighlightColor":          "base04",
        "blackStandardHighlightColor":          "base02"
    }
}
