{
    "name": "Base16 Atlas",
    "style": "Fusion",

    "colors": {
        "base00": [0, 38, 53],
        "base01": [0, 56, 77],
        "base02": [81, 127, 141],
        "base03": [108, 139, 145],
        "base04": [134, 150, 150],
        "base05": [161, 161, 154],
        "base06": [230, 230, 220],
        "base07": [250, 250, 248],
        "base08": [255, 90, 103],
        "base09": [240, 142, 72],
        "base0A": [255, 204, 27],
        "base0B": [127, 192, 110],
        "base0C": [20, 116, 126],
        "base0D": [93, 215, 185],
        "base0E": [154, 112, 164],
        "base0F": [196, 48, 96]
    },

    "palette": {
        "Window":          "base00",
        "WindowText":      "base05",
        "Base":            "base00",
        "AlternateBase":   "base04",
        "ToolTipBase":     "base01",
        "ToolTipText":     "base05",
        "Text":            "base05",
        "Button":          "base01",
        "ButtonText":      "base05",
        "BrightText":      "base0F",
        "Link":            "base0B",
        "Highlight":       "base01",
        "HighlightedText": "base05",
        "Light":           "base03"
    },

    "theme-colors": {
        "addressColor":                         "base09",
        "modifiedColor":                        "base08",
        "insertedColor":                        "base0C",
        "notPresentColor":                      "base03",
        "selectionColor":                       "base02",
        "outlineColor":                         "base05",

        "backgroundHighlightDarkColor":         "base00",
        "backgroundHighlightLightColor":        "base01",

        "boldBackgroundHighlightDarkColor":     "base0F",
        "boldBackgroundHighlightLightColor":    "base03",

        "alphanumericHighlightColor":           "base0A",
        "printableHighlightColor":              "base08",

        "graphBackgroundDarkColor":             "base01",
        "graphBackgroundLightColor":            "base01",
        "graphNodeDarkColor":                   "base00",
        "graphNodeLightColor":                  "base00",
        "graphNodeOutlineColor":                "base03",

        "trueBranchColor":                      "base0B",
        "falseBranchColor":                     "base08",
        "unconditionalBranchColor":             "base0D",
        "altTrueBranchColor":                   "base06",
        "altFalseBranchColor":                  "base07",
        "altUnconditionalBranchColor":          "base08",

        "registerColor":                        "base0B",
        "numberColor":                          "base09",

        "codeSymbolColor":                      "base0D",
        "dataSymbolColor":                      "base0B",

        "stackVariableColor":                   "base08",
        "importColor":                          "base0D",
        "instructionHighlightColor":            "base03",
        "tokenHighlightColor":                  "base05",
        "annotationColor":                      "base0E",
        "opcodeColor":                          "base03",

        "linearDisassemblyFunctionHeaderColor": "base00",
        "linearDisassemblyBlockColor":          "base00",
        "linearDisassemblyNoteColor":           "base01",
        "linearDisassemblySeparatorColor":      "base03",

        "stringColor":                          "base0B",
        "typeNameColor":                        "base0A",
        "fieldNameColor":                       "base05",
        "keywordColor":                         "base0E",
        "uncertainColor":                       "base03",

        "scriptConsoleOutputColor":             "base0B",
        "scriptConsoleErrorColor":              "base08",
        "scriptConsoleEchoColor":               "base05",

        "blueStandardHighlightColor":           "base0D",
        "greenStandardHighlightColor":          "base0B",
        "cyanStandardHighlightColor":           "base0C",
        "redStandardHighlightColor":            "base08",
        "magentaStandardHighlightColor":        "base0E",
        "yellowStandardHighlightColor":         "base0A",
        "orangeStandardHighlightColor":         "base09",
        "whiteStandardHighlightColor":          "base04",
        "blackStandardHighlightColor":          "base02"
    }
}
