{
    "name": "Base16 Codeschool",
    "style": "Fusion",

    "colors": {
        "background":          [35, 44, 49],
        "backgroundDark":      [35, 44, 49],
        "backgroundWindow":    [42, 52, 58],
        "backgroundHighlight": [28, 54, 87],
        "content":             [158, 167, 166],
        "disabled":            [63, 73, 68],
        "selection":           [42, 52, 58],
        "selectionLight":      [63, 73, 68],
        "green":               [35, 121, 134],
        "red":                 [42, 84, 145],
        "blue":                [72, 77, 121],
        "cyan":                [176, 47, 48],
        "lightCyan":           [72, 77, 121],
        "yellow":              [160, 59, 30],
        "orange":              [67, 130, 13],
        "magenta":             [197, 152, 32]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          "green",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "green", "content"],
        "importColor":                          "orange",
        "instructionHighlightColor":            "selectionLight",
        "tokenHighlightColor":                  "red",
        "annotationColor":                      "magenta",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          "background",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
