{
    "name": "Base16 iA Light",
    "style": "Fusion",

    "colors": {
        "base00": [246, 246, 246],
        "base01": [222, 222, 222],
        "base02": [189, 229, 242],
        "base03": [137, 137, 137],
        "base04": [118, 118, 118],
        "base05": [24, 24, 24],
        "base06": [232, 232, 232],
        "base07": [248, 248, 248],
        "base08": [156, 90, 2],
        "base09": [196, 62, 24],
        "base0A": [196, 130, 24],
        "base0B": [56, 120, 28],
        "base0C": [45, 107, 177],
        "base0D": [72, 186, 194],
        "base0E": [169, 69, 152],
        "base0F": [139, 108, 55]
    },

    "palette": {
        "Window":          "base00",
        "WindowText":      "base05",
        "Base":            "base00",
        "AlternateBase":   "base04",
        "ToolTipBase":     "base01",
        "ToolTipText":     "base05",
        "Text":            "base05",
        "Button":          "base01",
        "ButtonText":      "base05",
        "BrightText":      "base0F",
        "Link":            "base0B",
        "Highlight":       "base01",
        "HighlightedText": "base05",
        "Light":           "base03"
    },

    "theme-colors": {
        "addressColor":                         "base09",
        "modifiedColor":                        "base08",
        "insertedColor":                        "base0C",
        "notPresentColor":                      "base03",
        "selectionColor":                       "base02",
        "outlineColor":                         "base05",

        "backgroundHighlightDarkColor":         "base00",
        "backgroundHighlightLightColor":        "base01",

        "boldBackgroundHighlightDarkColor":     "base0F",
        "boldBackgroundHighlightLightColor":    "base03",

        "alphanumericHighlightColor":           "base0A",
        "printableHighlightColor":              "base08",

        "graphBackgroundDarkColor":             "base01",
        "graphBackgroundLightColor":            "base01",
        "graphNodeDarkColor":                   "base00",
        "graphNodeLightColor":                  "base00",
        "graphNodeOutlineColor":                "base03",

        "trueBranchColor":                      "base0B",
        "falseBranchColor":                     "base08",
        "unconditionalBranchColor":             "base0D",
        "altTrueBranchColor":                   "base06",
        "altFalseBranchColor":                  "base07",
        "altUnconditionalBranchColor":          "base08",

        "registerColor":                        "base0B",
        "numberColor":                          "base09",

        "codeSymbolColor":                      "base0D",
        "dataSymbolColor":                      "base0B",

        "stackVariableColor":                   "base08",
        "importColor":                          "base0D",
        "instructionHighlightColor":            "base03",
        "tokenHighlightColor":                  "base05",
        "annotationColor":                      "base0E",
        "opcodeColor":                          "base03",

        "linearDisassemblyFunctionHeaderColor": "base00",
        "linearDisassemblyBlockColor":          "base00",
        "linearDisassemblyNoteColor":           "base01",
        "linearDisassemblySeparatorColor":      "base03",

        "stringColor":                          "base0B",
        "typeNameColor":                        "base0A",
        "fieldNameColor":                       "base05",
        "keywordColor":                         "base0E",
        "uncertainColor":                       "base03",

        "scriptConsoleOutputColor":             "base0B",
        "scriptConsoleErrorColor":              "base08",
        "scriptConsoleEchoColor":               "base05",

        "blueStandardHighlightColor":           "base0D",
        "greenStandardHighlightColor":          "base0B",
        "cyanStandardHighlightColor":           "base0C",
        "redStandardHighlightColor":            "base08",
        "magentaStandardHighlightColor":        "base0E",
        "yellowStandardHighlightColor":         "base0A",
        "orangeStandardHighlightColor":         "base09",
        "whiteStandardHighlightColor":          "base04",
        "blackStandardHighlightColor":          "base02"
    }
}
