{
    "name": "Base16 Atelier Sulphurpool Light",
    "style": "Fusion",

    "colors": {
        "background":          [245, 247, 255],
        "backgroundDark":      [245, 247, 255],
        "backgroundWindow":    [151, 157, 180],
        "backgroundHighlight": [223, 226, 241],
        "content":             [94, 102, 135],
        "disabled":            [137, 142, 164],
        "selection":           [151, 157, 180],
        "selectionLight":      [137, 142, 164],
        "green":               [172, 151, 57],
        "red":                 [201, 73, 34],
        "blue":                [61, 143, 209],
        "cyan":                [34, 162, 201],
        "lightCyan":           [61, 143, 209],
        "yellow":              [192, 139, 48],
        "orange":              [199, 107, 41],
        "magenta":             [102, 121, 204]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          "green",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "green", "content"],
        "importColor":                          "orange",
        "instructionHighlightColor":            "selectionLight",
        "tokenHighlightColor":                  "red",
        "annotationColor":                      "magenta",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          "background",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
