{
    "name": "Base16 Hopscotch",
    "style": "Fusion",

    "colors": {
        "background":          [50, 41, 49],
        "backgroundDark":      [50, 41, 49],
        "backgroundWindow":    [92, 84, 91],
        "backgroundHighlight": [67, 59, 66],
        "content":             [185, 181, 184],
        "disabled":            [121, 115, 121],
        "selection":           [92, 84, 91],
        "selectionLight":      [121, 115, 121],
        "green":               [143, 193, 62],
        "red":                 [221, 70, 76],
        "blue":                [18, 144, 191],
        "cyan":                [20, 155, 147],
        "lightCyan":           [18, 144, 191],
        "yellow":              [253, 204, 89],
        "orange":              [253, 139, 25],
        "magenta":             [200, 94, 124]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          "green",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "green", "content"],
        "importColor":                          "orange",
        "instructionHighlightColor":            "selectionLight",
        "tokenHighlightColor":                  "red",
        "annotationColor":                      "magenta",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          "background",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
