{
    "name": "Base16 Isotope",
    "style": "Fusion",

    "colors": {
        "background":          [0, 0, 0],
        "backgroundDark":      [0, 0, 0],
        "backgroundWindow":    [96, 96, 96],
        "backgroundHighlight": [64, 64, 64],
        "content":             [208, 208, 208],
        "disabled":            [128, 128, 128],
        "selection":           [96, 96, 96],
        "selectionLight":      [128, 128, 128],
        "green":               [51, 255, 0],
        "red":                 [255, 0, 0],
        "blue":                [0, 102, 255],
        "cyan":                [0, 255, 255],
        "lightCyan":           [0, 102, 255],
        "yellow":              [255, 0, 153],
        "orange":              [255, 153, 0],
        "magenta":             [204, 0, 255]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          "green",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "green", "content"],
        "importColor":                          "orange",
        "instructionHighlightColor":            "selectionLight",
        "tokenHighlightColor":                  "red",
        "annotationColor":                      "magenta",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          "background",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
